# EpamTestFramework

./: FrameworkCore.csproj  FrameworkCore.sln  appsettings.json  configuration.json
Models/: Bet.cs  TimeZone.cs  User.cs
Pages/: BasePage.cs  LoginPage.cs  PersonalDataPage.cs  ProfilePage.cs  TradePage.cs
Services/: BetCreator.cs  TimeZoneCreator.cs  UserCreator.cs
Shared/: Configuration.cs  Driver.cs
Tests/: CommonConditions.cs  Tests.cs
Utils/: ScreenshotHelper.cs  StringHelper.cs
